.page-header {
    padding-top: 2.28%;
}

.btn-xl {
    width: 100px;
    height: 100px;
    line-height: 3.333;
    font-size: 25px;
    color: black;
}

.jc-center {
    justify-content: center;
}

.card-content {
    padding: 15px;
    background-color: #fff;
    border-radius: 5px;
    margin: 18px -18px -18px -18px;
}

.ta-center {
    text-align: center;
}

.font-xx-large {
    color: black;
    font-size: xx-large;
}

.font-small {
    color: black;
    font-size: small;
}

.close {
    font-size: 2.25003rem;
}

.overlay-div-modal {
    padding: 5rem 1.2rem 1.2rem 1.2rem;
}

.modal-div-modal-xl {
    max-width: unset;
    width: 80rem;
    min-height: calc(100vh - 100px);
}

.modal-div-modal-sm {
    width: 60rem;
    height: 20rem;
}

.close-button-modal
{
    cursor: pointer;
}
